# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1
install_source_checksum = f61c21c68c90ca4c4c9bd319bc1ce78b46b5ec60

[launcher]
author = Ben Northway
version = 1.1.0
description = This add-on configures Trello webhooks to be indexed by Splunk!

[ui]
is_visible = 1
label = Trello Webhook
docs_section_override = AddOns:released

[package]
id = TA-trello-webhook

[triggers]
reload.addon_builder = simple
reload.ta_trello_webhook_account = simple
reload.ta_trello_webhook_settings = simple
reload.passwords = simple
