[trello_webhook]
start_by_shell = false
sourcetype = trello_webhook
interval = 30
callback_url = http://splunk.gettrunk.us:9001/trello
disabled = 0

[trello_team]
index = default
start_by_shell = false
sourcetype = trello_webhook
interval = 30
