[trello_webhook]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-trello-webhook*.log*]
sourcetype = ta:trello:webhook:log

[source::...ta_trello_webhook*.log*]
sourcetype = ta:trello:webhook:log
