
[admin:TA_trello_webhook]
match = /
members = TA_trello_webhook_account, TA_trello_webhook_trello_webhook, TA_trello_webhook_settings, TA_trello_webhook_trello_team
#members = TA_trello_webhook_trello_webhook, TA_trello_webhook_settings, TA_trello_webhook_trello_team

[admin_external:TA_trello_webhook_account]
handlertype = python
handlerfile = TA_trello_webhook_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_trello_webhook_trello_webhook]
handlertype = python
handlerfile = TA_trello_webhook_rh_trello_webhook.py
handleractions = edit, list, remove, create

[admin_external:TA_trello_webhook_settings]
handlertype = python
handlerfile = TA_trello_webhook_rh_settings.py
handleractions = edit, list

[admin_external:TA_trello_webhook_trello_team]
handlertype = python
handlerfile = TA_trello_webhook_rh_trello_team.py
handleractions = edit, list, remove, create

