
#[expose:TA_trello_webhook_account]
#pattern = TA_trello_webhook_account
#methods = POST, GET
#
#[expose:TA_trello_webhook_account_specified]
#pattern = TA_trello_webhook_account/*
#methods = POST, GET, DELETE

[expose:TA_trello_webhook_trello_webhook]
pattern = TA_trello_webhook_trello_webhook
methods = POST, GET

[expose:TA_trello_webhook_trello_webhook_specified]
pattern = TA_trello_webhook_trello_webhook/*
methods = POST, GET, DELETE

[expose:TA_trello_webhook_settings]
pattern = TA_trello_webhook_settings
methods = POST, GET

[expose:TA_trello_webhook_settings_specified]
pattern = TA_trello_webhook_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

[expose:TA_trello_webhook_trello_team]
pattern = TA_trello_webhook_trello_team
methods = POST, GET

[expose:TA_trello_webhook_trello_team_specified]
pattern = TA_trello_webhook_trello_team/*
methods = POST, GET, DELETE
